<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/img_cart_product"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/caramel_frappucino"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txt_title_cart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_cart_product"
        app:layout_constraintTop_toTopOf="@+id/img_cart_product"
        tools:text="Caramel Frappucino" />

    <ImageView
        android:id="@+id/img_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ngoi_sao"
        app:layout_constraintStart_toStartOf="@+id/txt_title_cart"
        app:layout_constraintTop_toTopOf="@+id/txt_rate_cart"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/txt_rate_cart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_rating"
        app:layout_constraintTop_toBottomOf="@+id/txt_title_cart"
        tools:text="4.5" />

    <TextView
        android:id="@+id/txt_price_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#E91E63"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/img_cart_product"
        app:layout_constraintStart_toStartOf="@+id/txt_title_cart"
        tools:text="$12.00" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bogoc_vien"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/img_cart_product"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/imgb_sub_cart"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/pic_minus"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/txt_sum"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/bogoc_vien"
            android:textStyle="bold"
            tools:text="0" />

        <ImageButton
            android:id="@+id/imgb_add_cart"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/pic_add"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>