<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/img_ingredient"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/layout_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_tag_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E8F5E9"
            android:paddingHorizontal="6dp"
            android:paddingVertical="2dp"
            android:text="Protein"
            android:textColor="#5A8A41"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_tag_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="#FFF3E0"
            android:paddingHorizontal="6dp"
            android:paddingVertical="2dp"
            android:text="Fat"
            android:textColor="#A67B40"
            android:textSize="10sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_ingredient_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:textColor="#1A1A1A"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_ingredient_weight"
        app:layout_constraintEnd_toStartOf="@+id/layout_tags"
        app:layout_constraintStart_toEndOf="@+id/img_ingredient"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Salmon" />

    <TextView
        android:id="@+id/tv_ingredient_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="#838080"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_ingredient_name"
        app:layout_constraintStart_toStartOf="@+id/tv_ingredient_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_ingredient_name"
        tools:text="300 gr" />
</androidx.constraintlayout.widget.ConstraintLayout>